{
  "name": "novyss",
  "version": "1.0.0",
  "description": "Novyss — Navigateur rapide, privé et personnalisable",
  "author": "Novyss",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac --x64"
  },
"build": {
  "appId": "com.novyss.browser",
  "productName": "Novyss",
  "copyright": "© 2025 Novyss",
  "dmg": {
    "writeUpdateInfo": false
  },
  "directories": {
    "output": "dist"
  },
    "files": [
      "main.js",
      "preload.js",
      "app.js",
      "index.html",
      "style.css",
      "ctx-menu.html",
      "icon.ico",
      "icon.png",
      "icon.icns"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Novyss",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "license": "LICENSE.txt"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Novyss ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}